#!/usr/bin/expect
set timeout 3

#
# verify that there is at least one command line arg
if !$argc {
	puts "\n\nUsage: aBuild.exp <dir name>\n"
	exit
}
set lDir [lindex $argv 0] 
puts "lDir $lDir\n"

#
# create a shell
spawn bash

#
# set he prompt
set prompt "tmac#"
exp_send "export PS1=$prompt\n"
expect {
	-regexp \r\n$prompt.* {
		puts "received prompt $prompt\n"
	}
	timeout {puts "The set prompt failed\n";exit}
}
	
#
# cd to the workspace home dir
exp_send "cd $env(TESTHM)\n"
expect {
	-regexp \r\n$prompt {
		puts "received prompt $prompt\n"
	}
	timeout {puts "The cd command failed\n"; exit}
}

#
# make the new directory
exp_send "mkdir $lDir\n"
expect {
	-regexp \r\n$prompt {
		puts "received prompt $prompt\n"
	}
	-re "File exists.*" { 
		puts "dir already exists\n" 
		exp_send "rm -rf $lDir\n"
		exp_send "mkdir $lDir\n"
		exp_continue 
	}
	timeout {puts "The mkdir command failed\n"}
}
puts $lTime
close $spawn_id

