----------------------------------------
            empno: 14297
             name: Pandey, Anshul
            email: apandey
     user_account: apandey
             type: person, employee
        extension: 17042
     direct_phone: 858-651-7042
    lab_extension: 54375 (858-845-4375)
            pager: 858-653-8391
       pager_type: a-pactel
        pager_pin: 653-8391
       cell_phone: 858-357-6048
  office_location: WT-730E
        work_area: WT 665 Bench 47
      office_site: San Diego
            title: Engineer, Senior
       department: 5434 - QCT RF Software
       supervisor: Swiech, Gene
      affiliation: Qualcomm Incorporated
----------------------------------------
            empno: 15177
             name: Jain, Anshul
            email: anshulj
     user_account: anshulj
             type: person, employee
        extension: 17026
     direct_phone: 858-651-7026
            pager: 858-636-0369
       pager_type: a-pactel
        pager_pin: 636-0369
  office_location: WT-1140A
      office_site: San Diego
            title: Engineer, Senior
       department: 5520 - QCT AST Test Automation
       supervisor: Vaucher, Bruno
      affiliation: Qualcomm Incorporated
----------------------------------------
            empno: 19072
             name: Gupta, Anshul
            email: anshulg
     user_account: anshulg
             type: person, employee
        extension: 75284
     direct_phone: 303-247-5284
              fax: 303-247-5390
  office_location: BLDR.D-131A
      office_site: Boulder, CO
            title: Engineer
       department: 5522 - QCT Boulder 3rd Party OS/Core Platform
       supervisor: Bostley, Phil
      affiliation: Qualcomm Incorporated
----------------------------------------
            empno: 86342
             name: Sharma, Anshul
            email: c_asharm
     user_account: c_asharm
             type: person, resident
        extension: 64536
     direct_phone: 4086264536
  office_location: CAM.B-228E
      office_site: Campbell, CA
            title: Consultant
       department: 5449 - QCT MODEM TECH SW CAM
       supervisor: Chang, Dan
          sponsor: danielc
      affiliation: TATA CONSULTANCY SERVICES LIMITED
----------------------------------------
