#!/usr/bin/expect
#
# Script for getting a list of 
#
source ~/bin/aLib.exp
set cmdTO 60
if { [llength $argv] == 1 } {
        set cmd [lindex $argv 0] 
} elseif { [llength $argv] == 2 } {
        set cmd [lindex $argv 0] 
        set cmdTO [lindex $argv 1] 
		puts "cmdTO $cmdTO\n"
} else {
        puts "\n\nUsage: massiveCmd.exp cmd <timeout>"
        exit
}

spawn bash
#
# set the prompt
set lPrompt "uniQuePrompt#"
set lCommand "export PS1=$lPrompt\n"
if {[sendSimple $lCommand $lPrompt 5]} {exit 1}

set timeout 15
expect -re .* {}
exp_send "su lnxbuild\n"

expect {
    -re {\r\nPassword} {
        exp_send "Autolnx1\n"
		after 2000
		exp_send "export PS1=$lPrompt\n"
		after 1000
        exp_continue
    }
    -re (.*)\r\n$lPrompt {
        puts "Got prompt\n"
    }
    timeout {puts "su Failed\n"; {exit} }
}
set timeout $cmdTO
expect -re .* {}
exp_send "$cmd\n"
expect {
    -re (.*)\r\n$lPrompt {
        puts "Got prompt\n"
    }
    timeout {puts "$cmd Failed\n"; {exit} }
}

exp_close
