git pull git://git-android.quicinc.com/kernel/msm refs/changes/92/20192/5
git pull git://git-android.quicinc.com/platform/vendor/qcom-opensource/kernel-tests/mm-audio refs/changes/89/19489/7
git pull git://git-android.quicinc.com/kernel/msm refs/changes/71/20671/8
git pull git://git-android.quicinc.com/kernel/msm refs/changes/72/20472/3
git pull git://git-android.quicinc.com/kernel/lk refs/changes/63/20663/2
git pull git://git-android.quicinc.com/kernel/msm refs/changes/56/20656/3
git pull git://git-android.quicinc.com/kernel/msm refs/changes/11/20711/2
git pull git://git-android.quicinc.com/kernel/msm refs/changes/39/20739/2
git pull git://git-android.quicinc.com/kernel/msm refs/changes/98/20798/1
git pull git://git-android.quicinc.com/kernel/msm refs/changes/99/20799/1
git pull git://git-android.quicinc.com/kernel/msm refs/changes/27/20827/2
git pull git://git-android.quicinc.com/kernel/msm refs/changes/74/20574/7
git pull git://git-android.quicinc.com/kernel/msm refs/changes/73/20773/2
git pull git://git-android.quicinc.com/kernel/lk refs/changes/28/20828/1
git pull git://git-android.quicinc.com/kernel/msm refs/changes/51/20151/8
