git pull git://git-android.quicinc.com/kernel/msm refs/changes/13/18913/11
git pull git://git-android.quicinc.com/kernel/msm refs/changes/19/17419/12
git pull git://git-android.quicinc.com/kernel/msm refs/changes/31/20431/4
git pull git://git-android.quicinc.com/kernel/msm refs/changes/32/20432/4
git pull git://git-android.quicinc.com/kernel/msm refs/changes/33/20433/4
git pull git://git-android.quicinc.com/kernel/msm refs/changes/33/20633/1
git pull git://git-android.quicinc.com/kernel/msm refs/changes/34/20434/5
git pull git://git-android.quicinc.com/kernel/msm refs/changes/55/20255/7
git pull git://git-android.quicinc.com/kernel/msm refs/changes/56/20656/2
git pull git://git-android.quicinc.com/kernel/msm refs/changes/58/20558/3
git pull git://git-android.quicinc.com/kernel/msm refs/changes/66/19766/12
git pull git://git-android.quicinc.com/kernel/msm refs/changes/89/18889/4
git pull git://git-android.quicinc.com/kernel/msm refs/changes/91/20691/1
git pull git://git-android.quicinc.com/platform/bionic refs/changes/45/19545/4
git pull git://git-android.quicinc.com/platform/external/opencore refs/changes/00/20500/4
git pull git://git-android.quicinc.com/platform/external/sonivox refs/changes/09/19709/3
git pull git://git-android.quicinc.com/platform/frameworks/base refs/changes/11/19711/1
git pull git://git-android.quicinc.com/platform/frameworks/base refs/changes/96/19396/6
git pull git://git-android.quicinc.com/platform/hardware/msm7k refs/changes/14/20714/1
git pull git://git-android.quicinc.com/platform/packages/apps/Phone refs/changes/98/20398/2
git pull git://git-android.quicinc.com/platform/system/core refs/changes/41/20641/1
git pull git://git-android.quicinc.com/platform/system/core refs/changes/44/19544/3
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/automated-test refs/changes/39/20439/3
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/automated-test refs/changes/89/20689/1
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/bt/hci_qcomm_init refs/changes/02/19902/7
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/dejagnu refs/changes/18/20518/4
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/dejagnu refs/changes/36/20236/1
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/dejagnu refs/changes/42/20642/1
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/kernel-tests refs/changes/57/20657/1
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-audio refs/changes/44/20644/2
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-audio refs/changes/55/20655/1
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-camera refs/changes/52/20552/2
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-core refs/changes/33/20533/2
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-core refs/changes/37/20237/2
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-core refs/changes/50/20350/2
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/mm-video refs/changes/72/19872/3
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/qcril refs/changes/68/20668/1
git pull git://git-android.quicinc.com/platform/vendor/qcom-proprietary/qcril refs/changes/92/20692/3
git pull git://git-android.quicinc.com/platform/vendor/qcom/android-open refs/changes/97/19397/5
